
.plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .text {
    margin: 40px;
  }

  .plan-btn {
    margin-top: 80px;
    height: 35px;
    width: 240px;
    border: solid 1px black;
    margin-right: 30px;
    border-radius: 30px;
  }

  .btn-one {
    margin-top: 4px;
    height: 25px;
    margin-left: 5px;
    padding: 5px;
    width: 100px;
    border: solid 0px;
    background-color: rgba(93, 93, 199, 0.349);
    border-radius: 30px;
  }

  .btn-two {
    margin-left: 40px;
    border: none;
    background-color: white;
  }

  @media (max-width: 800px) {
    .plans {
      display: inline-block;
    }

    .text {
      font-size: 7px;
      text-align: justify;
    }

    .plan-btn {
      margin-top: 10px;
    }
  }

  @media (max-width: 380px) {
    .text {
      text-align: center;
      font-size: 6px;
    }
  }

  /* card */

  .main-Cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60vh;
    margin-top: -20px;
  }

  .card {
    width: 280px;
    border: solid 0px black;
    border-radius: 8px;
    box-shadow: 1px 6px 10px 1px rgba(65, 63, 63, 0.326);
    overflow: hidden;
    transition: 0.8s;
  }

  .get-start-btn {
    height: 30px;
    width: 100px;
    margin-top: 15px;
    border-radius: 20px;
  }

  @media (max-width: 500px) {
    .main-Cards {
      display: inline-block;
      margin-top: 30px;
      width: 100%;
      height: auto;
    }

    .card {
      margin-top: 20px;
      width: auto;
    }
  }

  .card button,
  .left button {
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .card button i {
    margin-left: 8px;
  }

  .right h5,
  .card h5 {
    margin: 8px 0px 10px 0px;
  }

  .features {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

 .card:hover{
  transform: scale(1.04);
}

  .explore-link {
    display: flex;
    align-items: center;
  }

  .explore-link i {
    color: rgb(255, 195, 121);
    font-size: 1.2rem;
    margin-left: -10px;
  }

  .left,
  .right {
    padding: 20px 32px;
    width: 50%;
  }

  .free-forever {
    background-color: #74ff4e;
    width: 120px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .left button {
    margin: 15px 0px;
  }

  .left p {
    font-size: 14px;
  }

  .bottom-card {
    width: 100%;
    transition: 0.8s;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .row {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    column-gap: 40px;
    margin-right: 20px;
  }


  .right-icons .add {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 870px) {
    .card {
      margin-bottom: 20px;
    }
  }


  @media (max-width: 560px) {
    .bottom-card {
      flex-direction: column;
      width: auto;
    }

    .left,
    .right {
      width: auto;
    }

    .row {
      grid-template-columns: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }